﻿﻿﻿#错误码定义
#错误码共5位，1开头表示PAAS前台错误，2开头表示应用控制中心错误，3开头表示监控中心错误;
#错误码第二三位表示模块，公共用00表示，具体模块如应用管理模块用01，服务管理用02，基础服务用03，镜像用04，监控用05，告警用06，日志用07，用户用08，角色用09，
## 权限用10，grafana用11，构建用12，监控运维用13，灰度版本14，CI/CD用15，总览模块16，其他依次类推
#错误码最后两位表示具体错误
#eg:PAAS-20001 表示PAAS平台应用控制中心公共的1号错误


#PAAS前台公共错误码
PAAS-10000=控制中心连接失败
PAAS-10001=FTP IO 异常
PAAS-10002=用户上传文件到PAAS系统失败
PAAS-10003=系统加载文件错误
PAAS-10004=FTP SOCKET 错误
PAAS-10005=FTP 切换文件夹错误
PAAS-10006=FTP 创建文件夹错误
PAAS-10007=FTP 删除文件夹错误

#应用管理
PAAS-10101 = 查询应用列表错误
PAAS-10102 = 创建应用错误
PAAS-10103 = 修改应用错误
PAAS-10104 = 删除应用错误
PAAS-10105 = 查询数据中心错误
PAAS-10106 = 查询集群信息错误
PAAS-10107 = 查询应用详情信息错误
PAAS-10108 = 非管理员不能创建应用
PAAS-10109 = 应用迁移错误
PAAS-10110 = 导入迁移错误
PAAS-10111 = 创建容灾配置信息错误
PAAS-10112 = 查询容灾配置信息错误
PAAS-10113 = 容灾恢复错误
PAAS-10114 = 容灾错误
PAAS-10115 = 容灾状态

#应用服务管理
PAAS-10201 = 查询应用服务列表错误
PAAS-10202 = 查询单个应用服务详情错误
PAAS-10203 = 创建单个应用服务错误
PAAS-10204 = 修改单个应用服务错误
PAAS-10205 = 启动单个应用服务错误
PAAS-10206 = 停止单个应用服务错误
PAAS-10207 = 删除单个应用服务错误
PAAS-10208 = 重启单个应用服务错误
PAAS-10209 = 批量启动应用服务错误
PAAS-10210 = 批量停止应用服务错误
PAAS-10211 = 批量删除应用服务错误
PAAS-10212 = 批量重启应用服务错误
PAAS-10213 = 发送信号错误
PAAS-10214 = 重启服务实例错误
PAAS-10215 = 查询服务实例列表错误
PAAS-10216 = 服务实例诊断错误
PAAS-10217 = 查询应用服务（包含实例）错误
PAAS-10218 = 修改应用服务配置错误
PAAS-10219 = 创建应用服务时生成的环境变量文件路径错误
PAAS-10220 = 创建应用服务时生成环境变量文件IO错误
PAAS-10221 = 一键重启单个应用服务以及绑定的基础服务错误
PAAS-10222 = 查询实例容器详情错误
PAAS-10223 = 查询集群列表错误
PAAS-10224 = 检测基础服务错误
PAAS-10225 = 查询集群下的主机错误
PAAS-10226 = 查询服务实例详情错误
PAAS-10227 = 一键升级服务版本错误
PAAS-10228 = 校验IP是否冲突错误
PAAS-10229 = 校验CPU、内存超额错误

#基础服务管理
PAAS-10301= 查询基础服务列表错误
PAAS-10302= 查询单个基础服务详情错误
PAAS-10303= 查询基础服务发布的环境变量
PAAS-10310= 删除基础服务错误
PAAS-10311= 查询基础服务（包含实例）错误
PAAS-10312= 查询基础服务默认配置错误
PAAS-10313= 创建基础服务错误
PAAS-10314= 修改基础服务错误
PAAS-10315= 查询基础服务实例错误
PAAS-10316= 诊断基础服务实例错误
PAAS-10317= 启动基础服务错误
PAAS-10318= 停止基础服务错误
PAAS-10319= 重启基础服务错误


#镜像管理
PAAS-10401 = 查询私有镜像异常
PAAS-10402 = 查询私有镜像版本异常
PAAS-10403 = 查询公共镜像异常
PAAS-10404 = 删除已有版本的私有镜像异常
PAAS-10405 = 发布测试异常
PAAS-10406 = 发布生产异常
PAAS-10407 = 公共镜像-发布生产异常
PAAS-10408 = 发布生产-长连接异常
PAAS-10409 = 删除私有镜像异常
PAAS-10410 = 根据ID查询私有镜像异常
PAAS-10411 = 修改私有镜像异常
PAAS-10412 = 删除私有镜像版本异常
PAAS-10413 = 根据ID查询公共镜像异常
PAAS-10414 = 修改公共镜像信息异常

#系统监控
PAAS-10501=查询集群列表错误
PAAS-10502=查询minion列表错误
PAAS-10503=查询应用列表错误
PAAS-10504=查询资源统计信息错误
PAAS-10505=查询资源数据错误
PAAS-10506=查询资源数据最大值和最小值错误
PAAS-10507=查询应用组列表异常
PAAS-10508=读取json模板文件错误
PAAS-10509=删除json文件错误
PAAS-10510=获取完整的文件名错误

#系统告警
PAAS-10601=查询系统告警异常
PAAS-10602=删除系统告警异常

#审计日志
PAAS-10701=查询审计日志异常
#应用日志
PAAS-10702=获取应用日志列表异常
PAAS-10703=下载应用日志异常
PAAS-10706=删除应用日志异常
#应用服务标准输出日志
PAAS-10704=获取应用服务标准输出日志的URL错误
#容器历史日志
PAAS-10705=获取应用服务容器历史日志异常


#系统管理
#用户
PAAS-10801=通过用户查询拥有角色异常
PAAS-10802=删除用户拥有的角色异常
PAAS-10803=修改用户拥有的角色异常
PAAS-10804=通过角色ID查询查询用户与角色的关联异常
PAAS-10805=通过角色ID查询删除用户与角色的关联异常
PAAS-10806=查询用户列表异常
PAAS-10807=查询用户通过用户名称异常
PAAS-10808=查询所有用户异常
PAAS-10809=创建用户异常
PAAS-10810=删除用户异常
PAAS-10811=通过用户ID查询用户异常
PAAS-10812=修改用户异常
PAAS-10813=查询用户权限异常
PAAS-10814=查询用户是否拥有admin权限异常
#角色
PAAS-10901=通过角色ID查询拥有操作权限异常
PAAS-10902=查询角色列表异常
PAAS-10903=查询所有角色异常
PAAS-10904=删除角色异常
PAAS-10905=创建角色异常
PAAS-10906=通过角色id查询角色信息异常
PAAS-10907=修改角色异常
#权限
PAAS-11001=查询所有操作权限异常
PAAS-10908=通过角色名称查询角色信息异常
PAAS-10909=删除所有角色与该应用id关联的权限异常
PAAS-10910=角色被用户使用不能删除

#grafana
PAAS-11101 = 查询grafana dashboard错误
PAAS-11102 = 创建grafana dashboard错误
PAAS-11103 = 删除grafana dashboard错误

#构建
PAAS-11201 = 查询构建详情错误
PAAS-11202 = 查询构建列表错误
PAAS-11203 = 查询代码库用户名密码错误
PAAS-11204 = 验证代码库用户名密码错误
PAAS-11205 = 查询构建记录列表错误
PAAS-11206 = 创建构建错误
PAAS-11207 = 修改构建错误
PAAS-11208 = 删除构建错误
PAAS-11209 = 执行构建错误
PAAS-11210 = 查询构建记录日志错误
PAAS-11211 = 查询构建记录状态错误
PAAS-11212 = 长连接流关闭错误
PAAS-11213 = 查询分支名称错误

#监控运维  第四位数字含义：数据中心用1，集群用2，主机用3，告警用4，组件用5，镜像同步任务(job)用6，其它依次类推
PAAS-11311 = 查询数据中心列表错误
PAAS-11312 = 添加数据中心错误
PAAS-11313 = 删除数据中心错误
PAAS-11314 = 修改数据中心描述信息错误

PAAS-11321 = 查询集群列表错误
PAAS-11322 = 添加集群错误
PAAS-11323 = 删除集群错误
PAAS-11324 = 修改集群描述信息错误

PAAS-11331 = 查询主机列表错误
PAAS-11332 = 删除主机错误
PAAS-11333 = 添加主机错误
PAAS-11334 = 根据集群类型查询部署组件列表错误
PAAS-11335 = 查询部署方案错误
PAAS-11336 = 根据部署方案id查询部署组件列表错误
PAAS-11337 = 删除集群下所有主机错误

PAAS-11341 = 查询告警详情错误
PAAS-11342 = 查询告警条件错误
PAAS-11343 = 修改告警条件错误

PAAS-11351 = 查询组件列表错误
PAAS-11352 = 操作组件错误

PAAS-11361 = 查询Job列表(镜像同步任务)错误
PAAS-11362 = 加载公共镜像错误

#灰度版本
PAAS-11401 = 查询灰度版本详情错误
PAAS-11402 = 查询灰度版本列表错误
PAAS-11403 = 创建灰度版本错误
PAAS-11404 = 修改灰度版本错误
PAAS-11405 = 删除灰度版本错误
PAAS-11406 = 启动灰度版本错误
PAAS-11407 = 停止灰度版本错误
PAAS-11408 = 升级灰度版本错误
PAAS-11409 = 修改部署方式错误

PAAS-11410 = 查询主机组件操作详情错误

#CI/CD
PAAS-11501 = 查询代码下载&审查配置信息错误
PAAS-11502 = 查询报告错误
PAAS-11503 = 查询流水步骤详情错误
PAAS-11504 = 修改代码下载&审查配置信息错误
PAAS-11505 = 查询步骤构建记录列表错误
PAAS-11506 = 修改代码审查状态错误
PAAS-11507 = 查询自动化测试配置信息错误
PAAS-11508 = 修改自动化测试配置信息错误
PAAS-11509 = 创建流水错误
PAAS-11510 = 模糊查询(流水列表)错误
PAAS-11511 = 查询编译&构建配置信息错误
PAAS-11512 = 修改编译&构建配置信息错误
PAAS-11513 = 查询单个流水错误
PAAS-11514 = 修改流水错误
PAAS-11515 = 删除流水错误
PAAS-11516 = 查询代码详情列表错误
PAAS-11517 = 保存是否安全状态错误
PAAS-11518 = 查询部署&扫描详情错误
PAAS-11519 = 修改部署&扫描配置信息错误
PAAS-11520 = 查询代码详情错误
PAAS-11521 = 查询自动化测试报表错误
PAAS-11522 = 查询单步骤记录日志信息
PAAS-11523 = 查询问题代码详情错误
PAAS-11524 = 查询单个详情错误
PAAS-11525 = 查询下载检查错误
PAAS-11526 = 查询编译构建列表错误
PAAS-11527 = 查询自动测试错误
PAAS-11528 = 查询集成测试错误
PAAS-11529 = 查询集成测试报表错误
PAAS-11530 = 查询代码质量报表错误
PAAS-11531 = 查询构建记录报表错误
PAAS-11532 = 立即构建错误
PAAS-11533 = 流水执行记录列表错误
PAAS-11534 = 流水执行记录错误
PAAS-11535 = 查询集成测试配置信息错误
PAAS-11536 = 修改集成测试配置信息错误
PAAS-11538 = 查询性能测试配置信息错误
PAAS-11539 = 修改性能测试配置信息错误
PAAS-11540 = 查询单元测试报表错误
PAAS-11541 = 查询性能测试报表错误
PAAS-11542 = 查询自动化测试报表（外）错误
PAAS-11543 = 查询集成测试报表（外）错误
PAAS-11544 = 查询单元测试报表（外）错误
PAAS-11545 = 查询自动化测试问题折线图错误
PAAS-11546 = 查询集成测试问题折线图错误
PAAS-11547 = 查询单元测试问题折线图错误
PAAS-11548 = 查询流水名称集合错误
PAAS-11549 = 查询概览构建信息错误
PAAS-11550 = 查询概览质量分析错误
PAAS-11551 = 查询概览部署错误
PAAS-11552 = 停止流水错误
PAAS-11553 = 复制流水错误
PAAS-11554 = 查询构建记录报表（外）错误
PAAS-11555 = 查询发布的配置信息错误
PAAS-11556 = 修改发布的配置信息错误
PAAS-11557 = 镜像版本由开发直接发布生产错误
PAAS-11558 = 查询代码质量报表（外）错误
PAAS-11559 = 查询代码质量（构建次数）折线图错误
PAAS-11560 = 查询代码库列表错误
PAAS-11561 = 查询代码库图表错误
PAAS-11562 = 查询性能测试报表(外)列表错误
PAAS-11563 = 查询性能测试折线图(外)错误

#总览
PAAS-11601 = 查询服务状态统计数据错误
PAAS-11602 = 查询实例状态统计数据错误
PAAS-11603 = 查询告警统计数据错误
PAAS-11604 = 查询已分配资源利用率数据错误
PAAS-11605 = 查询实际使用资源利用率数据错误
PAAS-11606 = 查询流水构建状态数据错误
PAAS-11607 = 查询资源统计数据错误

#应用控制中心
#公共返回码
PAAS-20001 = rest参数错误
PAAS-20002 = 查询endpoint错误
PAAS-20003 = 查询node错误
PAAS-20004 = 查询pod错误
PAAS-20005 = 删除pod错误
PAAS-20006 = 创建rc错误
PAAS-20007 = 更新rc错误
PAAS-20008 = 删除rc错误
PAAS-20009 = 查询rc错误
PAAS-20010 = 创建k8s service错误
PAAS-20011 = 更新k8s service错误
PAAS-20012 = 删除k8s service错误
PAAS-20013 = 查询k8s service错误
PAAS-20014 = 创建namespace错误
PAAS-20015 = 删除namespace错误
PAAS-20016 = 查询namespace错误
PAAS-20017 = 创建scaler错误
PAAS-20018 = 更新scaler错误
PAAS-20019 = 删除scaler错误
PAAS-20020 = 查询scaler错误
PAAS-20021 = Jenkins创建Job错误
PAAS-20022 = Jenkins更新Job错误
PAAS-20023 = Jenkins执行Job错误
PAAS-20024 = Jenkins删除Job错误
PAAS-20025 = Jenkins获取构建信息错误
PAAS-20026 = Jenkins获取最后一次构建number错误
PAAS-20027 = Jenkins获取构建日志错误
PAAS-20028 = 获取仓库镜像错误
PAAS-20029 = 线程错误
PAAS-20030 = 启停实例超时，请自行去实例页面查看启停结果
PAAS-20031 = 执行删除镜像错误
PAAS-20032 = 创建service冲突
PAAS-20054 = 获取Secret错误
PAAS-20056 = 删除secret错误
PAAS-20058 = 查询job单元测试日志错误
PAAS-20059 = 查询job覆盖率日志错误
PAAS-20060 = 获取实例信息失败
PAAS-20061 = 获取实例退出日志路径失败
	
#集群返回码
PAAS-20101 = 查询集群错误
PAAS-20102 = 查询集群节点错误
PAAS-20103 = 集群已经被使用

#数据中心返回码
PAAS-20201 = 查询数据中心错误
PAAS-20202 = 查询job列表错误
PAAS-20203 = 同步数据中心错误
PAAS-20204 = 同步主数据中心错误
	
#应用返回码
PAAS-20301 = 查询应用错误
PAAS-20302 = 创建应用错误
PAAS-20303 = 更新应用错误
PAAS-20304 = 删除应用错误
PAAS-20305 = 取消集群绑定错误，该类型集群下此应用服务未清除
PAAS-20306 = 镜像未清除
PAAS-20307 = 构建未清除
PAAS-20308 = 应用服务未清除
PAAS-20309 = 基础服务未清除
PAAS-20357 = 流水未清除
PAAS-20358 = 查询app锁信息错误
PAAS-20359 = 查询version锁信息错误
PAAS-20311 = 生产上存在此应用，不能删除
PAAS-20312 = 生产上应用服务未清除
PAAS-20313 = 生产上基础服务未清除
PAAS-20315 = 迁移应用服务错误
PAAS-20316 = 未找到迁移集群
PAAS-20317 = 应用集群关系不存在
PAAS-20318 = 更新应用集群关系错误
PAAS-20319 = 创建harbor user错误
PAAS-20320 = 创建harbor poject错误
PAAS-20321 = 创建harbor target错误
PAAS-20322 = 创建harbor replication错误
PAAS-20323 = 获取harbor poject错误
PAAS-20324 = 获取harbor target错误
PAAS-20325 = 获取harbor replication错误
PAAS-20326 = 获取harbor public images错误
PAAS-20327 = 获取harbor private images错误
PAAS-20328 = 获取harbor users错误
PAAS-20329 = 获取harbor job错误
PAAS-20330 = 获取harbor tags错误
PAAS-20331 = 删除 harbor project错误
PAAS-20332 = 删除 harbor user错误
PAAS-20333 = 删除 harbor target错误
PAAS-20334 = 删除 harbor replication错误
PAAS-20335 = 删除 harbor image错误
PAAS-20336 = 更新 harbor replication错误
PAAS-20337 = harbor 地址不存在
PAAS-20338 = 创建Harbor信息错误
PAAS-20339 = 添加应用迁移记录错误
PAAS-20340 = 查询应用迁移记录列表错误
PAAS-20341 = 迁移基础服务错误
PAAS-20342 = 删除 harbor image version错误
PAAS-20343 = 导入应用错误
PAAS-20344 = 数据正在导入
PAAS-20345 = 获取etcd 集群 IP异常
PAAS-20346 = 更新etcd 集群信息失败
PAAS-20347 = 获取etcd 数据异常
PAAS-20348 = 删除 etcd 数据异常
PAAS-20349 = 保存容灾配置错误
PAAS-20350 = 容灾错误
PAAS-20351 = 容灾恢复错误
PAAS-20352 = 查询迁移记录状态错误
PAAS-20353 = 未找到容灾集群
PAAS-20354 = 未找到满足容灾条件的应用
PAAS-20355 = 执行应用脚本错误
PAAS-20356 = 流水未清除异常
	
#CODE账号返回码
PAAS-20401 = 验证CODE错误
PAAS-20402 = CODE地址验证失败
PAAS-20403 = CODE地址格式错误
PAAS-20404 = 获取CODE账号错误
PAAS-20405 = 插入CODE仓库错误
PAAS-20406 = 插入CODE账号错误
PAAS-20407 = 更新CODE账号错误
PAAS-20408 = 创建credentials错误
PAAS-20409 = 删除credentials错误
PAAS-20410 = 查询credentials错误
PAAS-20411 = 查询groovy日志错误
PAAS-20412 = 获取SVN仓库错误
PAAS-20413 = 验证GIT失败
PAAS-20414 = 查询branches错误
PAAS-20415 = 验证代码地址超时

#构建返回码
PAAS-20501 = 查询构建列表错误
PAAS-20502 = 查询构建详情错误
PAAS-20503 = 查询构建记录列表错误
PAAS-20504 = 查询构建记录错误
PAAS-20505 = 插入构建错误
PAAS-20506 = 插入代码路径错误
PAAS-20507 = 插入构建步骤错误
PAAS-20508 = 生成Jenkins配置文件错误
PAAS-20509 = 更新构建错误
PAAS-20510 = 删除代码路径错误
PAAS-20511 = 删除构建步骤错误
PAAS-20512 = 删除构建错误
PAAS-20513 = 有镜像不能删除构建
PAAS-20514 = 删除构建记录错误
PAAS-20515 = 执行构建错误
PAAS-20516 = 正在构建不能执行构建
PAAS-20517 = 插入构建记录错误
PAAS-20518 = 插入构建记录错误
PAAS-20519 = 监听构建记录错误
PAAS-20520 = 监听构建日志错误
PAAS-20521 = 监听构建状态错误
PAAS-20522 = 查询构建日志错误
PAAS-20523 = 查询构建记录number错误
PAAS-20524 = 查询正在构建的数量错误
PAAS-20525 = 构建队列已满，请稍后构建
PAAS-20526 = 监听构建记录buildNumber错误
PAAS-20527 = 监听构建记录buildNumber超时，请联系管理员
PAAS-20528 = 正在构建不能删除构建
PAAS-20529 = 该构建正在被执行相关操作，请稍后再试！
PAAS-20530 = 单元测试报表异常！

#公共镜像返回码
PAAS-20601 = 查询公有镜像列表失败
PAAS-20602 = 查询公有镜像版本失败
PAAS-20603 = 修改公有镜像信息失败                                   
PAAS-20604 = 插入公有镜像表记录失败 
PAAS-20605 = 删除公有镜像表记录失败
PAAS-20606 = 插入公有镜像版本表失败
PAAS-20607 = 删除公有镜像版本表失败
PAAS-20608 = 同步公有镜像版本失败
PAAS-20609 = 公有镜像版本被使用，不能删除
PAAS-20610 = 公有镜像发布生产失败
PAAS-20611 = 查询公有镜像详情失败

#私有镜像返回码
PAAS-20701 = 查询私有镜像列表失败
PAAS-20702 = 查询私有镜像详情失败
PAAS-20703 = 查询私有镜像版本失败
PAAS-20704 = 修改私有镜像信息失败
PAAS-20705 = 删除私有镜像失败
PAAS-20706 = 删除私有镜像失败，有版本存在
PAAS-20707 = 删除私有镜像版本失败
PAAS-20708 = 删除私有镜像版本失败，版本正被使用
PAAS-20709 = 私有镜像发布到测试失败
PAAS-20710 = 私有镜像发布到生产失败
PAAS-20711 = 插入私有镜像表失败
PAAS-20712 = 插入私有镜像版本表失败
PAAS-20713 = 同步私有镜像失败
PAAS-20714 = 未找到此版本数据
PAAS-20715 = 执行脚本错误
PAAS-20716 = 删除镜像版本错误，生产上存在该版本
PAAS-20717 = 检查生产上是否存在此版本错误
PAAS-20718 = 删除镜像错误，生产上存在该镜像
PAAS-20719 = 该私有镜像的构建正在被执行相关操作，请稍后再试！
PAAS-20720 = 生产控制中心地址连接失败
PAAS-20722 = 批量服务升级失败
	
#应用服务返回码
PAAS-20801 = 创建应用服务错误
PAAS-20802 = 删除应用服务错误
PAAS-20803 = 更新应用服务错误
PAAS-20804 = 查询应用服务错误
PAAS-20805 = 创建应用服务版本错误
PAAS-20806 = 删除应用服务版本错误
PAAS-20807 = 更新应用服务版本错误
PAAS-20808 = 查询应用服务版本错误
PAAS-20809 = 创建应用服务版本环境变量错误
PAAS-20810 = 删除应用服务版本环境变量错误
PAAS-20811 = 更新应用服务版本环境变量错误
PAAS-20812 = 查询应用服务版本环境变量错误
PAAS-20813 = 创建应用服务版本配置文件错误
PAAS-20814 = 删除应用服务版本配置文件错误
PAAS-20815 = 更新应用服务版本配置文件错误
PAAS-20816 = 查询应用服务版本配置文件错误
PAAS-20817 = 新增k8s服务数据库错误
PAAS-20818 = 删除k8s服务数据库错误
PAAS-20819 = 更新k8s服务数据库错误
PAAS-20820 = 查询k8s服务数据库错误
PAAS-20821 = 新增servicePort数据库错误
PAAS-20822 = 删除servicePort数据库错误
PAAS-20823 = 修改servicePort数据库错误
PAAS-20824 = 查询servicePort数据库错误
PAAS-20825 = 新增scaler数据库错误
PAAS-20826 = 删除scaler数据库错误
PAAS-20827 = 更新scaler数据库错误
PAAS-20828 = 查询scaler数据库错误
PAAS-20829 = 查询应用服务错误
PAAS-20830 = 查询应用服务列表错误
PAAS-20831 = 创建应用服务错误
PAAS-20832 = 应用服务版本为空
PAAS-20833 = 更新应用服务错误
PAAS-20834 = 更新了实例数量
PAAS-20835 = 选择了相同的镜像
PAAS-20836 = 不能为应用服务添加弹性伸缩
PAAS-20837 = 删除ipaasToServiceEnv错误
PAAS-20838 = 保存配置文件错误
PAAS-20839 = 删除配置文件错误
PAAS-20840 = 读取配置文件错误
PAAS-20841 = 查询灰度版本
PAAS-20842 = 创建灰度版本
PAAS-20843 = 存在灰度版本,不能选择自动部署方式部署
PAAS-20844 = 应用服务状态为停止,不能创建灰度版本
PAAS-20845 = 应用服务实例数为1,不能创建灰度版本
PAAS-20846 = 应用服务有弹性伸缩,不能创建灰度版本
PAAS-20847 = 更新灰度版本
PAAS-20848 = 不存在灰度版本
PAAS-20849 = 更新应用服务实例数错误
PAAS-20850 = 创建文件路径
PAAS-20851 = 删除灰度版本错误
PAAS-20852 = 升级灰度版本错误
PAAS-20853 = 重启实例错误
PAAS-20854 = 诊断实例错误
PAAS-20855 = 找不到应用服务的镜像
PAAS-20856 = 应用服务镜像为空
PAAS-20857 = 新增ipaasToService数据库错误
PAAS-20858 = 新增ipaasToServiceEnv错误
PAAS-20859 = 创建HPA错误
PAAS-20860 = 启动服务错误
PAAS-20861 = 应用服务没有再运行
PAAS-20862 = 停止服务错误
PAAS-20863 = 重启服务错误
PAAS-20864 = 批量启动服务错误
PAAS-20865 = 批量停止服务错误
PAAS-20866 = 未知的批量操作
PAAS-20867 = 批量重启错误
PAAS-20868 = 发送信号错误
PAAS-20869 = 批量删除错误
PAAS-20870 = 获取应用服务实例的日志路径错误
PAAS-20871 = 查询实例错误
PAAS-20872 = 该应用服务正在被操作，请稍后再试！
PAAS-20873 = 没有实例,发送信号错误
PAAS-20974 = 查询容器信息错误
PAAS-20975 = 删除应用服务错误
PAAS-20876 = 查询运行实例数失败
PAAS-20877 = haproxy端口错误
PAAS-20878 = 获取实例失败
PAAS-20879 = 删除文件路径错误
PAAS-20881 = 查询服务实例详情错误
PAAS-20882 = 查询基础服务实例详情错误
PAAS-20883 = 获取ip端口是否冲突信息错误
PAAS-20884 = 实例cpu资源分配超出集群剩余总资源
PAAS-20885 = 实例内存资源分配超出集群剩余总资源
PAAS-20886 = IP地址格式错误
PAAS-20887 = 集群资源校验错误

#ipaas服务返回码
PAAS-20901 = 获取配置错误
PAAS-20902 = 保存配置错误
PAAS-20903 = 查询基础服务列表错误
PAAS-20904 = 查询基础服务详情错误
PAAS-20905 = 获取发布的环境变量集合错误
PAAS-20906 = 创建基础服务错误
PAAS-20907 = 基础服务入库错误
PAAS-20908 = 查询ipaas服务实例错误
PAAS-20909 = 获取基础服务实例的日志路径错误
PAAS-20910 = 发布环境变量入库错误
PAAS-20911 = 启动基础服务错误
PAAS-20912 = 停止基础服务错误
PAAS-20913 = 重启基础服务错误
PAAS-20914 = 更新基础服务数据库错误
PAAS-20915 = Redis集群版获取k8sService数不是双数
PAAS-20916 = 创建集群版Redis失败
PAAS-20917 = ipaas服务没有运行
PAAS-20918 = 更新基础服务错误
PAAS-20919 = 删除基础服务错误
PAAS-20920 = 诊断ipaas错误
PAAS-20921 = redis删除配置文件错误
PAAS-20922 = redis集群版启动超时
PAAS-20923 = 该基础服务正在被操作，请稍后再试！
PAAS-20924 = 该基础服务有运行状态的应用服务被绑定
PAAS-20925 = 检查基础服务关联的应用服务失败
PAAS-20926 = 基础服务挂载卷失败
PAAS-20927 = 更新基础服务配置错误
PAAS-20928 = 启动redis集群版失败
PAAS-20929 = redis节点无法加入集群
PAAS-20930 = 批量启动基础服务错误
PAAS-20931 = 批量停止基础服务错误
PAAS-20932 = 该数据中心下没有绑定ipaas集群
PAAS-20933 = 获取ipaas服务列表错误

#CI/CD返回错误码
PAAS-21001 = 查询部署扫描配置错误
PAAS-21002 = 查询流水列表错误
PAAS-21003 = 修改部署扫描配置错误
PAAS-21004 = 创建流水错误
PAAS-21005 = 查询单步历史执行记录错误
PAAS-21006 = 查询流水执行记录错误
PAAS-21007 = 执行流水错误
PAAS-21008 = 查询步骤日志错误
PAAS-21009 = 查询部署扫描配置错误
PAAS-21010 = 部署配置入库错误
PAAS-21011 = 流水不存在
PAAS-21012 = 更新部署类型错误
PAAS-21013 = 查询部署类型错误
PAAS-21014 = 设置安全扫描错误
PAAS-21015 = 执行安全扫描错误

#ci/cd流水管理
PAAS-21100 = 获取流水列表失败
PAAS-21101 = 创建流水错误
PAAS-21102 = 查询流水详情错误
PAAS-21103 = 更新流水失败
PAAS-21104 = 删除流水失败
PAAS-21105 = 删除流水job错误
PAAS-21106 = 创建流水重名错误
PAAS-21107 = 流水正在执行，请稍后重试
PAAS-21108 = 执行流水错误
PAAS-21109 = 停止流水错误
PAAS-21110 = 绑定ipaas集群错误
PAAS-21111 = jenkins停止job失败
PAAS-21112 = 复制流水失败
PAAS-21113 = 流水执行错误，请先配置第一个卡片
PAAS-21114 = 测试未删除，开发流水不能删除

#ci/cd下载检查返回码
PAAS-21939 = 查询记录错误
PAAS-21200 = 查询下载审查配置为空
PAAS-21201 = 查询下载审查错误
PAAS-21202 = 更新下载审查配置错误
PAAS-21203 = 设置代码审查配置错误
PAAS-21210 = 获取下载审查Jenkins日志uuid错误
PAAS-21211 = 查询代码审查结果错误
PAAS-21212 = 查询下载审查问题列表错误
PAAS-21213 = 查询下载审查问题详情错误
PAAS-21214 = 获取下载审查问题代码错误
PAAS-21215 = 查询sonar数据库错误
PAAS-21216= 查询PaaS数据库 STEP表错误
PAAS-21217= 获取sonar审查报告错误

PAAS-21301 = 查询编译构建配置异常
PAAS-21302 = 更新编译构建配置异常
PAAS-21303 = 获取单元测试和覆盖率入口报告文件路径异常
PAAS-21304 = 获取单元测试和覆盖率入口报告文件路径异常

PAAS-21501 = 查看自动测试配置失败
PAAS-21502 = 更新自动测试查询配置错误
PAAS-21503 = 自动测试修改jenkins配置文件错误

PAAS-21600 = 集成测试查询配置错误
PAAS-21601 = 集成测试修改配置错误
PAAS-21603 = 集成测试修改jenkins配置文件错误
PAAS-21604 = 自动测试查询

PASS-21800 = 发布失败
PAAS-21801 = 已存在该版本
PAAS-21802 = 插入流水步骤配置表数据失败
PAAS-21803 = 流水步骤不存在
PAAS-21804 = 私有镜像不存在
PASS-21805 = 查询发布配置失败
PASS-21806 = 更新发布配置失败

PAAS-219501=查看自动/集成测试度量指标错误
PAAS-219502=查看下载检查度量指标错误
PAAS-219503=查看编译构建度量指标错误

PAAS-22000 = 流水构建记录统计失败
PAAS-22001 = 代码质量指标失败
PAAS-22002 = 部署统计信息查询失败
PAAS-22003 = 流水代码仓库查询异常


#总览查询返回码
PAAS-22051 = 总览-查询资源分配情况错误
PAAS-22052 = 总览-查询实际资源使用情况错误
PAAS-22053 = 总览-查询主机资源使用情况错误
PAAS-22061 = 总览-查询appServices错误
PAAS-22062 = 总览-查询实例资源错误
PAAS-22063 = 总览-查询流水资源错误
PAAS-22071 = 总览-查询告警资源错误

#中间消息返回码
PAAS-00001 = 构建开始
PAAS-00002 = 正在构建
PAAS-00003 = 构建结束
PAAS-00004 = 刷新到新的构建日志
PAAS-00005 = 刷新构建状态
PAAS-00006 = 正在停止
PAAS-00007 = 开始启动服务
PAAS-00008 = 开始启动调度
PAAS-00009 = 正在启动
PAAS-00010 = 正在停止服务
PAAS-00011 = 开始重启服务
PAAS-00012 = 正在重启服务
PAAS-00013 = 开始删除服务
PAAS-00014 = 开始删除服务自动伸缩
PAAS-00015 = 删除服务自动伸缩成功
PAAS-00016 = 开始删除服务k8s服务
PAAS-00017 = 删除服务k8s服务成功
PAAS-00018 = 删除服务成功
PAAS-00019 = 开始更新服务
PAAS-00020 = 开始更新k8s服务
PAAS-00021 = 开始更新scaler
PAAS-00022 = 开始更新实例数
PAAS-00023 = 正在更新实例数
PAAS-00024 = 开始pull镜像到本地
PAAS-00025 = 开始push镜像到镜像仓库
PAAS-00026 = 开始同步数据
PAAS-00027 = 发布生产到数据中心成功
PAAS-00040 = 开始同步数据中心
PAAS-00041 = 正在同步harbor用户
PAAS-00042 = 正在同步harbor项目
PAAS-00043 = 正在创建harbor目标
PAAS-00044 = 正在创建harbor策略
PAAS-00045 = 同步数据中心成功
PAAS-00046 = 开始迁移应用
PAAS-00047 = 开始启动应用服务
PAAS-00048 = 开始启动基础服务
PAAS-00049 = 正在停止基础服务
PAAS-00050 = 正在停止应用服务
PAAS-00051 = 开始更新基础服务
PAAS-00052 = 开始更新应用服务
PAAS-00053 = 迁移应用完成
PAAS-00054 = 开始删除节点
PAAS-00055 = 删除节点成功
PAAS-00056 = 删除节点失败


#监控中心错误码
PAAS-30001 = rest参数错误
PAAS-30002 = influxDB错误
PAAS-30003 = IP不合法
PAAS-30004 = 主仓库无法使用
PAAS-30005 = 主仓库没有安装
PAAS-30006 = 没找到可用节点
PAAS-30007 = 调用agent超时

PAAS-30101 = 查询集群失败
PAAS-30102 = 查询集群节点失败
PAAS-30103 = 数据中心下只能有一个PAAS集群
PAAS-30104 = 数据中心下只能有一个IPAAS集群
PAAS-30105 = 创建集群失败
PAAS-30106 = 删除集群失败
PAAS-30107 = 集群下还存在节点
PAAS-30108 = 更新集群表失败
PAAS-30109 = label已存在，请重新输入
PAAS-30110 = 集群名已存在，请重新输入
PAAS-30111 = label不合法，请重新输入
PAAS-30112 = 集群名错误
PAAS-30113 = 集群描述错误


PAAS-30201 = 组件控制错误
PAAS-30202 = 调用agent失败
PAAS-30203 = 查询组件监控表失败
PAAS-30204 = 插入组件监控表失败
PAAS-30205 = 更新组件监控表失败
PAAS-30206 = 查询系统状态失败
PAAS-30207 = 查询组件状态失败
PAAS-30208 = 主机正在操作中
PAAS-30209 = 组件正在操作中

PAAS-30301 = 查询数据中心失败
PAAS-30302 = 创建数据中心失败
PAAS-30303 = 删除数据中心失败
PAAS-30304 = 更新数据中心表失败
PAAS-30305 = 已存在主数据中心
PAAS-30306 = 查询策略表失败
PAAS-30307 = 插入策略表失败
PAAS-30308 = 删除策略表失败
PAAS-30309 = 存在副数据中心
PAAS-30310 = 数据中心下还存在集群
PAAS-30311 = 数据中心名称已存在，请重新输入
PAAS-30312 = 数据中心名称错误
PAAS-30313 = 数据中心描述错误


PAAS-30401 = 修改告警条件失败
PAAS-30402 = 查询告警条件失败
PAAS-30403 = 插入告警表失败
PAAS-30404 = 状态上报失败
PAAS-30405 = 查询告警详情失败

PAAS-30501 = 查询方案失败
PAAS-30502 = 查询部署失败

PAAS-30601 = 执行脚本失败
PAAS-30602 = 组件控制失败
PAAS-30603 = 添加host失败
PAAS-30604 = 删除host失败
PAAS-30605 = 停止组件失败
PAAS-30606 = 重启组件失败
PAAS-30607 = 重装组件失败
PAAS-30608 = 删除组件失败
PAAS-30609 = agent参数错误
PAAS-30610 = agent发送失败
PAAS-30611 = 添加HOST文件失败
PAAS-30612 = 删除HOST文件失败
PAAS-30613 = IO错误
PAAS-30614 = agent退出失败
PAAS-30615 = etcd不允许卸载

PAAS-30701 = 查询节点失败
PAAS-30702 = 新增节点失败
PAAS-30703 = 查询node表失败
PAAS-30704 = 插入node表失败
PAAS-30705 = 更新node表失败
PAAS-30706 = harbor创建策略失败
PAAS-30707 = 插入node_monitor表失败
PAAS-30708 = 更新node_monitor表失败
PAAS-30709 = 查询node_monitor表失败
PAAS-30710 = 设置label失败
PAAS-30711 = 需要先部署paas集群
PAAS-30712 = 删除节点失败
PAAS-30713 = 节点ip已存在
PAAS-30714 = 还存在其他集群，请最后删除父paas集群
PAAS-30715 = 节点ip或密码错误，请重新输入

PAAS-30801 = 查询harbor策略失败
PAAS-30802 = 更新harbor策略失败
PAAS-30803 = 删除harbor策略失败
PAAS-30804 = 创建harbor target失败
PAAS-30805 = 查询harbor project失败
PAAS-30806 = 创建harbor策略失败
PAAS-30807 = 获取target失败