db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.248.8.23:3306/paas?characterEncoding=utf-8
db.username=paasdba
db.password=vPA0WoXlqD7RCsha99spuosMdu0w6WRy

#controller server
restServerConn = http://10.248.8.25:9999
paasControl.username = admin123
paasControl.password = GsH5vC89zRN8mzE9JW77S1GZ51BR6Mz2

#monitorOperation server
monitorOperationServerConn = http://10.248.8.23:9000
monitorOperation.username = admin123
monitorOperation.password = GsH5vC89zRN8mzE9JW77S1GZ51BR6Mz2

#grafana server
grafanaServerConn = http://10.248.8.26:3000
grafana.username = admin
grafana.password = A1CfEZn+qYrWNIKGw+iDGg==
grafanaServerIp = http://10.248.8.26:3000

#log server
logServerIp = 10.248.8.27
logServerPort = 21
logServerUser = paasadm
logServerPWD = +QsLWPHxAa3NQAZ4rQauV7kL0sQT+M64
logServerFileUrl = /opt/paas/logcoll/

#syslog
syslogAgreement=udp
syslogIp=172.16.8.121
syslogPort=514

#query alarm by time (queryAlarmByTime)
alarmTime = 10
#file delete time unit:hour \u5220\u9664\u65e5\u5fd7\u6587\u4ef6\u7684\u4fdd\u62a4\u65f6\u95f4\uff0c\u5355\u4f4d\u5c0f\u65f6
guardTime = 1

##stdLog \u6807\u51c6\u8f93\u51fa\u65e5\u5fd7\u6bcf\u9694\u591a\u5c11\u6beb\u79d2\u53d1\u9001\u4e00\u6b21\u6570\u636e
#unit:ms \u6807\u51c6\u8f93\u51fa\u65e5\u5fd7\u6bcf\u9694\u591a\u5c11\u884c\u53d1\u9001\u4e00\u6b21\u6570\u636e
stdlog.time=500
stdlog.line=10000

#\u5f00\u53d1\u6d4b\u8bd5/\u8fd0\u7ef4 development\u4e3a\u5f00\u53d1\u6d4b\u8bd5 product\u4e3a\u8fd0\u7ef4\u73af\u5883
currentContext=development

#4A\u767b\u9646\u5730\u5740
loginFrom4A = http://172.16.8.121:8080/TicketloginAction.do?method=appLoginResult

#\u767b\u5f55\u8fde\u7eed\u9519\u8bef5\u6b21\uff0c\u9501\u5b9a5\u5206\u949f
#\u9501\u5b9a\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u5206\u949f\uff09
loginLockTime = 5
#\u767b\u5f55\u9519\u8bef\u6b21\u6570
loginErrorNumber = 5

#4a平台SFTP服务器信息
#sftp.hostname=10.255.246.79
sftp.hostname=10.248.8.80
sftp.port=22
#sftp.username=gather1
sftp.username=sysadm
#sftp.password=c9JMQygHDM3yb3JiNC0Yr9rSMjYYkfwI
sftp.password=X+GTjs3SHLzeYXDtjEsx1+WWFRp4l6h/
#sftp.path=/data/gather1
sftp.path=/home/sysadm/upload
#4a平台接口地址
authLoginUrl=http://10.255.246.33:7080/uac/services
isResetPwd=true
isEmergency=false
is4aLogin=fasle
#服务标识
serviceId=JTNGYJSDWPAAS
#白名单地址
referer=http://127.0.0.1:8080
#4a审计日志目的IP
foura.log.ip=10.255.246.78
#4a审计日志实体名
identityName=4ABASSLog
#客户端端口号
clientPort=8080
#服务端端口号
serverPort=7080