﻿﻿#与控制中心的rest接口
#rest interface url

##总览
queryServiceStateUrl=/api/v1/overview/appServices?appId={0}&type={1}
queryInstanceStateUrl=/api/v1/overview/instance?appId={0}&type={1}
queryAlarmDetailsUrl = /api/v1/overview/warning?appId={0}&type={1}
queryAssignedResourceRateUrl=/api/v1/overview/assresource?appId={0}&type={1}
queryActualResourceRateUrl=/api/v1/overview/realresource?appId={0}&type={1}
queryFlowBuildStateUrl=/api/v1/overview/flow?appId={0}&type={1}
queryTotalResource = /api/v1/overview/host?appId={0}&type={1}

#cicd
##代码下载&审查
queryCodeDownloadAndCheckUrl=/api/v1/step/loadcheck/{0}
modifyCodeDownloadAndCheckUrl=/api/v1/step/loadcheck/{0}
modifyIsCodeCheck=/api/v1/step/loadcheck/{0}/ischeck?isCheck={1}
queryRepositoryUrl=/api/v1/codeAccounts?codePath={0}&sysUser={1}&type={2}
verifyRepositoryUrl=/api/v1/codeAccounts
verifyMultRepositoryUrl=/api/v1/codeAccounts/verify
##发布
queryReleaseUrl=/api/v1/step/release/{0}
modifyReleaseUrl=/api/v1/step/release/{0}
releaseProductUrl=/api/v1/privateImages/{0}/release
##编译&构建
queryCompileBuildUrl=/api/v1/step/build/{0}
modifyCompileBuildurl=/api/v1/step/build/{0}
##单步骤执行记录构建列表查询
queryStepRecodeListUrl=/api/v1/record/{0}/step?stepName={1}
##查询流水步骤详情
queryStepDetailUrl=/api/v1/flow/{0}/step/detail
##创建流水
createFlowUrl=/api/v1/flow
##修改流水
modifyFlowUrl=/api/v1/flow/{0}
##删除流水
deleteFlowUrl=/api/v1/flow/{0}
##查询单个流水详情
queryFlowByIdUrl=/api/v1/flow/{0}/detail
##模糊查询(流水列表)
queryFlowListUrl=/api/v1/flow?appId={0}&roleType={1}&page={2}&rows={3}&token={4}&sidx={5}&sord={6}
##多流水查询
queryFlowListByIdUrl=/api/v1/flow/appflows?flowId={0}
##查询报告
queryReportUrl=/api/v1/record/report/{0}/reportDownload?type={1}
##查询自动化测试配置信息
queryAutoTestUrl=/api/v1/step/autotest/{0}
##修改自动化测试配置信息
updateAutoTestUrl=/api/v1/step/autotest/{0}
##查询集成测试配置信息
queryInteTestUrl=/api/v1/step/integrationtest/{0}
##修改集成测试配置信息
updateInteTestUrl=/api/v1/step/integrationtest/{0}
##查询性能测试配置信息
queryPerformanceTestUrl=/api/v1/step/performancetest/{0}
##修改性能测试配置信息
updatePerformanceTestUrl=/api/v1/step/performancetest/{0}
##查询代码详情列表
queryCodeDetailsListUrl=/api/v1/step/sonarcheck/{0}/result?flowRecordId={1}
##查询代码详情
queryCodeDetailsUrl=/api/v1/step/sonarcheck/{0}/result/detail?problemType={1}&uuid={2}
##查询问题代码详情
queryProblemDetailsUrl=/api/v1/step/sonarcheck/{0}/result/problems?problemType={1}&codePath={2}
##保存安全状态
saveCheckSecurityUrl=/api/v1/step/{0}/depscan/isscan?isCheck={1}
##查询部署&扫描详情
queryOrSvaeDepScanEntityUrl=/api/v1/step/{0}/depscan
##查询部署&扫描详情
queryOrSvaeDepEntityUrl=/api/v1/step/{0}/deploy
##查询自动化测试报表
queryAutoTestReportListUrl=/api/v1/record/report/{0}/queryAutoTest?page={1}&rows={2}
##查询单元测试报表（内）
queryUnitTestReportListUrl=/api/v1/record/report/{0}/queryUnitTest?page={1}&rows={2}
##查询性能测试报表（内）
queryPerformanceTestReportListUrl=/api/v1/record/report/{0}/queryPrefTest?page={1}&rows={2}
##立即构建
promptBuildUrl=/api/v1/flow/{0}/run
##停止流水
stopFlowUrl=/api/v1/flow/{0}/stop
##复制流水
copyFlowUrl=/api/v1/flow/{0}/copy
##流水执行记录列表展示
queryFlowExcuteRecordListUrl=/api/v1/record/{0}/list?page={1}&rows={2}
##流水执行记录
queryFlowExcuteRecordUrl=/api/v1/record/{0}/{1}
##查询集成测试报表
queryInteTestRoportUrl=/api/v1/record/report/{0}/queryInteTest?page={1}&rows={2}
##查询构建记录报表
queryBuildReportFormUrl=/api/v1/record/report/{0}/queryBuild?rows={1}&page={2}
##度量接口
queryDownloadCheckListUrl=/api/v1/record/measurement/check?appId={0}&type={1}
queryCompileBuildListUrl=/api/v1/record/measurement/build?flowId={0}&type={1}
queryAutomateTestListUrl=/api/v1/record/measurement/autotest?flowId={0}&type={1}
queryIntegrationTestListUrl=/api/v1/record/measurement/intetest?flowId={0}&type={1}
##详细日志记录
queryExcuteRecordLogsUrl=/api/v1/record/{0}/{1}/step/log?aliasName={2}
##查询自动化测试报表（外）
queryAutoTestReportUrl=/api/v1/record/report/queryAutoTestTotalReport?appId={0}&roleType={1}&page={2}&rows={3}
##查询集成测试报表（外）
queryIntegrateTestReport=/api/v1/record/report/queryInteTestTotalReport?appId={0}&roleType={1}&page={2}&rows={3}
##查询单元测试报表（外）
queryUnitTestReportUrl=/api/v1/record/report/queryUnitTestTotalReport?appId={0}&roleType={1}&page={2}&rows={3}
##查询代码质量报表（外）
queryCodeQualityReportUrl=/api/v1/record/report/queryCodeCheckTotalReport?appId={0}&roleType={1}&page={2}&rows={3}
##查询自动化测试问题折线图
queryAutoTestLineChartUrl=/api/v1/record/report/{0}/queryAutoTestTotalGraph
##查询集成测试问题折线图
queryIntegrateTestLineChartUrl=/api/v1/record/report/{0}/queryInteTestTotalGraph
##查询单元测试问题折线图
queryUnitTestLineChartUrl=/api/v1/record/report/{0}/queryUnitTestTotalGraph
##查询代码质量报表折线图（外）
queryCodeQualityGraphUrl=/api/v1/record/report/{0}/queryCodeCheckTotalGraph
##构建记录报表（外）
queryBuildReportAbroadFormUrl=/api/v1/record/report/queryBuildTotalReport?appId={0}&roleType={1}&page={2}&rows={3}
##查询所有流水名称列表
queryMeasureFlowNameListUrl=/api/v1/flow/appflows?appId={0}&roleType={1}
##代码仓库列表
queryCodeRepoListUrl=/api/v1/step/survey/getCodeRepertoryList?flowId={0}
##性能测试报表(外)
queryPerformanceTestReportUrl=/api/v1/record/report/queryPrefTestTotalReport?appId={0}&roleType={1}&page={2}&rows={3}
##性能测试折线图(外)
queryPerformanceTestLineChartUrl=/api/v1/record/report/{0}/queryPrefTestTotalGraph
##概览-构建
queryCodeSubmitDetailUrl =/api/v1/step/survey/getCodeSubmitDetail?flowId={0}
##概览-代码质量
queryCodeQuaKpiUrl=/api/v1/step/survey/getCodeQuaKpiList?flowId={0}
##概览-代码仓库图表
queryCodeRepoUrl=/api/v1/step/survey/getCodeSubmitList?url={0}&type={1}
##概览-部署
queryDepRecordUrl=/api/v1/step/survey/getDepRecordList?flowId={0}


#构建管理
queryBuildUrl=/api/v1/builds/{0}
queryBuildListUrl=/api/v1/builds?appIds={0}&token={1}
createBuildUrl=/api/v1/builds
modifyBuildUrl=/api/v1/builds/{0}
deleteBuildUrl=/api/v1/builds/{0}
executeBuildUrl=/api/v1/builds/{0}/run?user={1}
queryBuildRecordListUrl=/api/v1/builds/{0}/records?token={1}
queryBuildRecordLogUrl=/api/v1/builds/{0}/logs/{1}
queryBuildRecordStatusUrl=/api/v1/builds/{0}/records/{1}
queryBranchesUrl=/api/v1/codeAccounts/branches?url={0}&userName={1}&password={2}

#镜像管理
queryPrivateImageListUrl=/api/v1/privateImages?token={0}&appIds={1}&imageId={2}&type={3}
queryPrivateImageVersionListUrl=/api/v1/privateImages/{0}/versions?token={1}
queryPublicImageListUrl=/api/v1/publicImages?token={0}&roleType={1}&imageType={2}&imageId={3}
queryPublicImageByIdUrl=/api/v1/publicImages/{0}
updatePublicImageUrl=/api/v1/publicImages/{0}
deletePrivateImageUrl=/api/v1/privateImages/{0}?currentContext={1}
queryPrivateImageByIdUrl=/api/v1/privateImages/{0}
updatePrivateImageUrl=/api/v1/privateImages/{0}
deletePrivateImageVersionUrl=/api/v1/privateImages/{0}/versions/{1}?currentContext={2}
privateImageVersionPublish2Test=/api/v1/privateImages/{0}/versions/{1}/publish2Test
privateImageVersionPublish2Product=/api/v1/privateImages/{0}/versions/{1}/publish2Product?version={2}
publicImagePublish2Product=/api/v1/publicImages/{0}/versions/{1}/publish2Product
queryTheSamePrivateImageVersionUrl=/api/v1/privateImages/{0}/sameversion?version={1}

#应用服务管理
queryAppServiceListUrl = /api/v1/appServices/list?token={0}
queryAppServiceById = /api/v1/appServices/{0}
batchOperationAppServiceUrl = /api/v1/appServices/operation/{0}?appServiceIds={1}
sendSignal2AppServiceUrl = /api/v1/appServices/{0}/signal/{1}
deleteAppServiceUrl = /api/v1/appServices/{0}
operationAppServiceUrl = /api/v1/appServices/{0}/operate/{1}
creatAppServiceUrl = /api/v1/appServices
queryOneApplicationUrl = /api/v1/appServices/{0}
modifyOneApplication=/api/v1/appServices/{0}
queryInstListUrl=/api/v1/appServices/{0}/instances
queryAppServiceInstsListUrl=/api/v1/appServices/instances?nodeIp={0}
restartInstUrl=/api/v1/appServices/{0}/instances/{1}/restart?type={2}
exeCommandUrl=/api/v1/instances/{0}/operation/{1}?containerId={2}&hostIp={3}&command={4}
diagnosisUrl=/api/v1/appServices/{0}/instances/diagnose?type={1}
checkAppServiceRelaIpaas=/api/v1/appServices/{0}/check/appServiceRelaIpaas
dialogContainerDetailsUrl=/api/v1/appServices/{0}/inspect/{1}
queryCluserHostIpUrl=/api/v1/clusters/{0}/nodes
queryPodDetailUrl=/api/v1/appServices/{0}/instances/{1}/describe
batchUpgradeServiceVersionsUrl=/api/v1/appServices/batch/upgrade?ids={0}
isCheckIpUrl=/api/v1/appServices/ipCheck?ip={0}&appServiceId={1}
isExcessUrl=/api/v1/appServices/resource/{0}/{1}?appIds={2}&type={3}&cpu={4}&mem={5}&appServiceId={6}

#应用管理
queryApplicationUrl=/api/v1/applications?appIds={0}&token={1}
queryApplicationDetailsUrl=/api/v1/applications/{0}
createApplicationUrl = /api/v1/applications
updateApplicationUrl = /api/v1/applications/{0}
deleteApplicationUrl = /api/v1/applications/{0}?token={1}
qyeryDataCenterUrl = /api/v1/datacenters
migrateApplicationUrl=/api/v1/applications/migrate/{0}
queryRecordUrl=/api/v1/applications/migrate/record/{0}
importAppUrl=/api/v1/applications/import/app
createDNSInfoUrl=/api/v1/applications/disaster/tolerance/config
disasterRecoveryUrl=/api/v1/applications/disaster/tolerance/{0}?isBatch={1}
unDisasterRecoveryUrl=/api/v1/applications/disaster/tolerance/restitution/{0}
getDisasterStatusUrl=/api/v1/applications/migrate/record/status/{0}

#灰度版本
createGrayVersionUrl=/api/v1/appServices/{0}/gray
queryGrayVersionUrl=/api/v1/appServices/{0}/gray
startAndStopGrayVersionUrl=/api/v1/appServices/{0}/gray/operate/{1}
deleteGrayVersionUrl=/api/v1/appServices/{0}/gray/remove
upgradeGrayVersionUrl=/api/v1/appServices/{0}/gray/upgrade
queryGrayCheckUrl=/api/v1/appServices/{0}/gray/check

#基础服务管理
queryIpaasServiceInstsListUrl=/api/v1/ipaasServices/instances?nodeIp={0}
queryIpaasServiceListUrl = /api/v1/ipaasServices/list?token={0}&serviceType={1}
queryIpaasServiceById = /api/v1/ipaasServices/{0}
deleteIpaasServiceUrl=/api/v1/ipaasServices/{0}
startOrStopIpaasServiceUrl=/api/v1/ipaasServices/{0}/operate/{1}
queryDefaultConfigUrl=/api/v1/ipaasServices/defaultConfig?type={0}
createIpaasServiceUrl=/api/v1/ipaasServices
modifyIpaasServiceUrl=/api/v1/ipaasServices/{0}
queryEnvsByIpaasServiceId=/api/v1/ipaasServices/{0}/env
queryIpaasServiceInstsListUrl=/api/v1/ipaasServices/instances?nodeIp={0}
queryIpaasServiceInstsByIdUrl=/api/v1/ipaasServices/{0}/instances
diagnosisIpaasServiceInstsUrl=/api/v1/ipaasServices/{0}/instances/diagnose
checkIpaasRelaAppService=/api/v1/ipaasServices/{0}/check/IpaasRelaAppService

#数据中心
syncDataCenterUrl=/api/v1/datacenters/{0}

#镜像同步任务
syncJobUrl=/api/v1/datacenters/jobs?appId={0}&dataCenterId={1}&status={2}&startTime={3}&endTime={4}

#集群管理
#queryClusterListUrl=/api/v1/clusters?clusterIds={0}&orderBy={1}
queryClusterListUrls=/api/v1/clusters?dataCenterId={0}&type={1}&appId={2}&oprateType={3}
queryClusterByAppUrls=/api/v1/clusters/{0}/?type={1}
#queryClusters = /api/v1/clusters
checkAppsInClusterUrl=/api/v1/clusters/check/{0}

#minion
queryMinionListUrl=/api/v1/minions?clusterId={0}
queryMinionListUrls=/api/v1/clusters/{0}/nodes

#标准输出日志
queryAppServiceStdLogUrl=/api/v1/appServices/{0}/instances/{1}/stdlogs?type={2}&hostIp={3}&since={4}
queryIpaasServiceStdLogUrl=/api/v1/ipaasServices/{0}/instances/{1}/stdlogs?hostIp={2}&since={3}

#容器历史日志
queryChLogUrl=/api/v1/appServices/{0}/container/{1}/exitLogs?tailLines={2}

#serviceIp
serviceIp=/api/v1/serviceIps


###与监控中心的rest接口
#数据中心
queryDataCenterListUrl=/api/v1/datacenter
createDataCenterUrl=/api/v1/datacenter
deleteDataCenterUrl=/api/v1/datacenter/{0}
updateDataCenterDescUrl=/api/v1/datacenter/{0}
queryHostAndCompDetailsUrl=/api/v1/component/msg?nodeip={0}&componentname={1}
#集群
queryClusterListUrl=/api/v1/cluster/{0}
createClusterUrl=/api/v1/cluster
deleteClusterUrl=/api/v1/cluster/{0}
updateClusterDescUrl=/api/v1/cluster/{0}

#加载公共镜像
loadPublicImagesUrl=/api/v1/server/loadimage

#主机
queryHostListUrl=/api/v1/node/{0}
createHostUrl=/api/v1/node/{0}
deleteHostUrl=/api/v1/node/{0}
deleteAllHostUrl=/api/v1/node/cluster/{0}
queryDeployComponentListForNodeUrl=/api/v1/scheme/{0}
queryDeploySchemeListUrl=/api/v1/scheme?isMain={0}&isPlatform={1}
queryDeployComponentListForPaasUrl=/api/v1/deploy/{0}

#主机详情
queryComponentListUrl=/api/v1/component/{0}
operationComponentUrl=/api/v1/component/{0}?nodeid={1}&componentname={2}

#监控运维告警
queryAlarmListUrl=/api/v1/alarm/detail
queryAlarmConditionUrl=/api/v1/alarm/condition
modifyAlarmConditionUrl=/api/v1/alarm/condition/set

#监控运维全局监控
queryGlobalMonitorUrl=/api/v1/component?dataCenterId={0}&clusterId={1}&nodeId={2}



#普通用户监控中心的接口查询
queryNewDataCenterListUrl=/api/v1/manage/dataCenter/list?appId={0}&type={1}
queryNewHostListUrl=/api/v1/manage/node/{0}
queryNewIpaasServiceInstsListUrl=/api/v1/manage/ipaasServices/instances/{0}?appId={1}&type={2}
queryNewAppServiceInstsListUrl=/api/v1/manage/appServices/instances/{0}?appId={1}&type={2}
queryNewClusterListUrl=/api/v1/manage/cluster/{0}?appId={1}&type={2}
###grafana
createGrafanaDashboards=/api/dashboards/db
deleteGrafanaDashboards=/api/dashboards/db/{0}
queryGrafanaDashboards=/api/dashboards/db/{0}
queryGrafanaDashboardsUrl=/dashboard/db/{0}


###报表
queryCodeCheck=/api/v1/record/report/{0}/queryCodeCheck?page={1}&rows={2}

nodeCondition.Status=full,none,unknown
grafana.path=/paas-grafana/app/dashboards/
restUrlSpecial=%:%25;":%22;#:%23;\\^:%5E;`:%60; :%20;&:%26;\\(:%28;\\):%29;\\+:%2B;,:%2C;/:%2F;<:%3C;=:%3D;>:%3E;\\?:%3F;@:%40;\\\\:%5C;\\|:%7C;\\$:%24;':%27;
keyWords = <script>,<javascript>,<a>,<font>,<div>,select,insert,delete,update,drop,truncate,create,from,table,where,grant,use,declare,union,exec,execute,and,or,like,count,order by,master,net user,group_concat,column_name,information_schema.columns,table_schema,xp_cmdshell,#,*
logging.operateType=登录:login;显示:index;新增:add;插入:insert;创建:create;修改:modify;更新:update;保存:save;删除:delete;查询:query;结果:list;导出:export;下载:down;上传:upload;导入:import;启动:start;停止:stop;重启:restart;强制重启:forcedRestart;强制停止:forcedStop;发送信号:sendSignal;诊断:diagnosis;执行docker命令:exeCommand;执行:execute;发布:publish;切换:change;实例详情:dialog;卸载:uninstall;重装:reinstall;一键启动:allStart;复制:copy;开发手动发布生产:releaseProduction;一键升级:batchUpgrade;验证:check;获取验证码:get;自登陆:self;紧急登陆:emergency;验证登录参数:verifyLoginParams;启动:selfStart;人员分配:roleGrant;单点登录:singleSignOn;
logging.operateFunc=服务管理:/appservice;基础服务:/ipaasservice;构建管理:/build;应用管理:/application;服务实例:/appServiceInstance;基础服务实例:/ipaasInstance;应用告警:/alarm;公共镜像:/publicImage;私有镜像:/privateImage;用户管理:/user;角色管理:/role;日志管理:/log;监控运维:/monitoroperation;数据中心:/datacenter;集群管理:/cluster;主机管理:/host;系统告警:/sysAlarm;组件管理:/component;灰度版本:/appServiceGray;流水管理:/flow;部署扫描:/deploymentscan;部署:/deploy;自动化测试:/autotest;集成测试:/integrationtest;性能测试:/performancetest;代码下载审查:/downloadCheck;编译构建:/compileBuild;报表:/reportform;概览:/measure;流水执行记录:/excuteRecord;代码详情:/codedetails;查看报告:/queryreport;发布:/release;4A管理:/group4a;
jsKeyWords = alert;